<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="MarineTravelAgency.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marine Travel Agency</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Premium Styles -->
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <a class="sidebar-brand" runat="server" href="~/Dashboard.aspx">
                <i class="fas fa-anchor me-2"></i>Marine
            </a>
            
            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Dashboard.aspx">
                        <i class="fas fa-th-large"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Trips.aspx">
                        <i class="fas fa-ship"></i> Trips
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Bookings.aspx">
                        <i class="fas fa-ticket-alt"></i> <asp:Literal ID="litBookings" runat="server" Text="Bookings"></asp:Literal>
                    </a>
                </li>
                <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Reports.aspx">
                            <i class="fas fa-chart-line"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Users.aspx" id="lnkAdminUser" visible="false">
                            <i class="fas fa-user-shield"></i> <asp:Literal ID="litAdminUser" runat="server" Text="User"></asp:Literal>
                        </a>
                    </li>
                </asp:Panel>
                 <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/UserProfile.aspx">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
            </ul>

            <div class="user-profile text-white">
                <div class="d-flex align-items-center mb-2">
                    <asp:Image ID="imgNavProfile" runat="server" CssClass="rounded-circle me-2" Width="35" Height="35" style="object-fit:cover;" Visible="false" />
                    <div class="flex-grow-1">
                        <small class="text-muted d-block">Signed in as</small>
                        <asp:Label ID="lblUser" runat="server" CssClass="fw-bold"></asp:Label>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="btn btn-sm btn-outline-danger" OnClick="lnkLogout_Click" CausesValidation="false">
                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                    </asp:LinkButton>
                    <asp:LinkButton ID="lnkLogin" runat="server" CssClass="btn btn-sm btn-outline-light" PostBackUrl="~/Login.aspx" CausesValidation="false">
                         Login
                    </asp:LinkButton>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmAction(sender, title, text, icon = 'warning') {
            if (sender.dataset.confirmed) {
                sender.dataset.confirmed = "";
                return true;
            }

            Swal.fire({
                title: title,
                text: text,
                icon: icon,
                showCancelButton: true,
                confirmButtonColor: '#06b6d4',
                cancelButtonColor: '#334155',
                confirmButtonText: 'Yes, proceed!',
                background: '#1e293b',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    sender.dataset.confirmed = "true";
                    sender.click();
                }
            });

            return false;
        }
    </script>
</body>
</html>
